# axinom

./: .gitignore  README.md  WebApplication1.sln  axinom.sln
AxinomCommon/: AxinomCommon.csproj
AxinomCommon/Business/: FileManagementResult.cs  FileNode.cs  JsonNode.cs  Node.cs  NodeCollection.cs
AxinomCommon/IServices/: IEncryptionServices.cs  IFileManagementServices.cs  IZipServices.cs
AxinomCommon/Services/: EncryptionServices.cs  FileManagementServices.cs  ZipServices.cs
ControlPanel/: ControlPanel.csproj  Program.cs  Startup.cs  appsettings.json  hostsettings.json
ControlPanel/Controllers/: HomeController.cs  UploadFilesController.cs
ControlPanel/IServices/: IDataManagementSystemCallerService.cs
ControlPanel/Models/: ErrorViewModel.cs
ControlPanel/Properties/: launchSettings.json
ControlPanel/Views/: _ViewImports.cshtml
DataManagementSystem/: DataManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  hostsettings.json
DataManagementSystem/Controllers/: HomeController.cs  ReceiveController.cs
DataManagementSystem/Extensions/: DbFileNodeExtensions.cs  FileNodeExtensions.cs
DataManagementSystem/Filters/: AuthFilter.cs  VerifyAuthFilter.cs
DataManagementSystem/IServices/: IPersistenceServices.cs
DataManagementSystem/Migrations/: 20180913185950_CreateDatabase.Designer.cs  20180913185950_CreateDatabase.cs  DataManagementSystemContextModelSnapshot.cs
DataManagementSystem/Models/: JsonNode.cs
DataManagementSystem/Properties/: launchSettings.json
DataManagementSystem/Repositories/: DataManagementSystemContext.cs  DbFileNode.cs  DbFileNodeConfiguration.cs
DataManagementSystem/Services/: PersistenceServices.cs
DataManagementSystem/Views/Home/: Index.cshtml
FileLoader/: FileLoader.csproj  FileLoaderConfig.cs  Program.cs  SignAuthFilter.cs  Startup.cs  appsettings.json
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/ControlPanel/Controllers/: HomeControllerTest.cs  UploadFileControllerTest.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json
(+36 files in other folders)
